{
  "name": "asset-search-mcp",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Standalone, search-only MCP for asset-driven Roblox game design: ranked Creator Store discovery, search caching + single-flight, per-slot curation, shared asset reviews, committed palettes, Prop Hunt validation, and headless fragment assembly planning. Decoupled from the Roblox Studio MCP.",
  "bin": {
    "asset-search-mcp": "src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "seed:prop-hunt-place1": "node scripts/import-prop-hunt-gate.mjs --file fixtures/place1-prop-hunt-gate.json",
    "gate:prop-hunt": "node scripts/validate-prop-hunt-gate.mjs --project prophunt",
    "test": "npm run test:offline && npm run test:gate && npm run test:fixture && npm run test:smoke",
    "test:fixture": "node test/fixture-import.mjs",
    "test:gate": "node test/gate-cli.mjs",
    "test:offline": "node test/offline.mjs",
    "test:smoke": "node test/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  }
}
